<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/offers_item"
        android:title="Offers"
        android:icon="@drawable/icons8_business_96___"/>
    <item
        android:id="@+id/calendar_item"
        android:title="Calendar"
        android:icon="@drawable/icons8_tear_off_calendar_96___"/>
    <item
        android:id="@+id/chat_item"
        android:title="Chats"
        android:icon="@drawable/icons8_chat_96___"/>

    <item
        android:id="@+id/options_item"
        android:title="Options"
        android:icon="@drawable/icons8_user_96___"/>
</menu>